[general]
mme_addr = 127.0.0.2  # Adresse MME
local_addr = 127.0.0.3  # Adresse gNB
local_port = 38412  # Port NGAP
n_prb = 25  # Bande passante : 5 MHz

[rrc]
plmn_id = 00101
guti = false

[sib]
mcc = 001
mnc = 01
tac = 1
