[rf]
freq = 2.4e9  # Bande de fréquence : 2,4 GHz
bw = 10e6     # Largeur de bande : 10 MHz
nprb = 52     # Nombre de PRB 

[scheduler]
ue_max_num = 1  # Nombre d'utilisateurs (1 pour une seule connexion)